<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/style2.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

<body>
	<main>

<div id="preview">
	<a href="tetonvillage.html">
		<div class="one fade-in one">
		<h1>Teton Village, Wyoming</h1>
		<div class="middle"><h2>Part One</h2></div>
			<img src="img/img-8.jpg" class="img-preview">
	</a>
	</div>


<div class="two fade-in two">
		<h1>Grand Teton National Park</h1>
				<div class="middle"><h2>Part Two</h2></div>
			<img src="img/img-6.jpg" class="img-preview">
	</div>


	<div class="three fade-in three">
		<h1>Yellowstone National Park</h1>
				<div class="middle"><h2>Part Three</h2></div>
			<img src="img/img-7.jpg" class="img-preview">
	</div>


	<div class="four fade-in four">
		<h1>Driggs, Idaho</h1>
				<div class="middle"><h2>Part Four</h2></div>
			<img src="img/img-9.jpg" class="img-preview">
	</div>
</div>

</main>


		<a href="#cd-nav" class="cd-nav-trigger">Menu
			<span class="cd-nav-icon"></span>

			<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
				<circle fill="transparent" stroke="black" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
			</svg>
		</a>

		<div id="cd-nav" class="cd-nav">
			<div class="cd-navigation-wrapper">
				<div class="cd-half-block">
					<h2>Navigation</h2>

					<nav>
						<ul class="cd-primary-nav">
							<li><a href="index.html">Home 	&rarr;</a></li>
							<li><a href="tetonvillage.html">Teton Village</a></li>
							<li><a href="grandteton.html">Grand Teton 	&rarr;</a></li>
							<li><a href="#0">Yellowstone 	&rarr;</a></li>
							<li><a href="#0">Driggs 	&rarr;</a></li>
							<li><a href="goal.html">About 	&rarr;</a></li>
						</ul>
					</nav>
				</div><!-- .cd-half-block -->

				<div class="cd-half-block">
					<address>
						<ul class="cd-contact-info">
							<li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
							<li>0244-12345678</li>
							<li>
								<span>MyStreetName 24</span>
								<span>W1234X</span>
								<span>London, UK</span>
							</li>
						</ul>
					</address>
				</div> <!-- .cd-half-block -->
			</div> <!-- .cd-navigation-wrapper -->
		</div> <!-- .cd-nav -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>
